Cleaning Report
================
Raw rows: 186
Unique rows after URL/title deduplication: 185
Accepted rows: 165
Rejected rows: 21

Accepted per source
-------------------
Detik.com: 11
Kompas.com: 129
Kumparan.com: 5
Republika.co.id: 5
Tempo.co: 15

Rejected per source
-------------------
Kompas.com: 10
Republika.co.id: 1
Tempo.co: 10

Rejected reasons
----------------
rejected_channel: 19
duplicate_url_or_title: 1
non_event_topic_dominant: 1

Accepted disaster types
-----------------------
banjir: 39
kebakaran: 38
gempa bumi: 18
erupsi gunung api: 18
tanah longsor: 17
evakuasi: 16
kekeringan: 5
angin puting beliung: 4
bpbd: 4
abrasi: 2
kerusakan: 1
pengungsi: 1
korban jiwa: 1
bantuan logistik: 1
