Cleaning Report
================
Raw rows: 543
Unique rows: 426
Duplicate rows removed: 117
Accepted rows: 404
Rejected rows: 139

Accepted per source
-------------------
Antara News: 3
Detik.com: 63
Kompas.com: 287
Kumparan.com: 24
Republika.co.id: 12
Tempo.co: 15

Rejected per source
-------------------
Detik.com: 18
Kompas.com: 48
Kumparan.com: 15
Republika.co.id: 48
Tempo.co: 10

Rejected reasons
----------------
duplicate_url_or_title: 117
rejected_channel: 19
non_event_topic_dominant: 3

Accepted disaster types
-----------------------
banjir: 131
kebakaran: 68
gempa bumi: 59
tanah longsor: 42
evakuasi: 36
erupsi gunung api: 18
bpbd: 14
kerusakan: 13
angin puting beliung: 7
kekeringan: 5
korban jiwa: 4
abrasi: 2
bnpb: 2
pengungsi: 1
bantuan logistik: 1
gelombang tinggi: 1
