Cleaning Report
================
Raw rows: 283
Unique rows: 229
Duplicate rows removed: 54
Accepted rows: 209
Rejected rows: 74

Accepted per source
-------------------
Antara News: 3
Contoh News: 1
Detik.com: 24
Kompas.com: 139
Kumparan.com: 16
Republika.co.id: 11
Tempo.co: 15

Rejected per source
-------------------
Detik.com: 12
Kompas.com: 25
Kumparan.com: 6
Republika.co.id: 21
Tempo.co: 10

Rejected reasons
----------------
duplicate_url_or_title: 54
rejected_channel: 19
non_event_topic_dominant: 1

Accepted disaster types
-----------------------
banjir: 56
kebakaran: 43
gempa bumi: 30
tanah longsor: 23
erupsi gunung api: 18
evakuasi: 17
kekeringan: 5
bpbd: 5
angin puting beliung: 4
kerusakan: 3
abrasi: 2
pengungsi: 1
korban jiwa: 1
bantuan logistik: 1
