Cleaning Report
================
Raw rows: 2014
Unique rows: 1076
Duplicate rows removed: 938
Accepted rows: 1042
Rejected rows: 972

Accepted per source
-------------------
Antara News: 3
CNNIndonesia.com: 9
Detik.com: 105
Kompas.com: 688
Kumparan.com: 32
Liputan6.com: 111
Okezone.com: 21
Republika.co.id: 14
Sindonews.com: 5
Suara.com: 12
Tempo.co: 42

Rejected per source
-------------------
CNNIndonesia.com: 17
Detik.com: 105
Kompas.com: 439
Kumparan.com: 35
Liputan6.com: 147
Okezone.com: 42
Republika.co.id: 106
Sindonews.com: 10
Suara.com: 16
Tempo.co: 55

Rejected reasons
----------------
duplicate_url_or_title: 938
rejected_channel: 23
non_event_topic_dominant: 11

Accepted disaster types
-----------------------
banjir: 366
gempa bumi: 192
kebakaran: 147
tanah longsor: 103
evakuasi: 73
erupsi gunung api: 43
angin puting beliung: 28
bpbd: 26
kerusakan: 25
korban jiwa: 14
gelombang tinggi: 7
kekeringan: 6
bnpb: 5
pengungsi: 3
abrasi: 2
bantuan logistik: 2
